*******************************************************************************************
**** 2571. Minimum Operations to Reduce an Integer to 0  ( 19/2/23 ) ****

class Solution {
public:
    int minOperations(int n) {
        int ans=0;
         int p=0;
        while(n!=0){
           p=0;
                while(n>(pow(2,p))){
                    p++;
                }
                ans++;
                if(n==(pow(2,p))){
                    return ans;
                }
                if(pow(2,p)-n < n-(pow(2,p-1))){
                    n=pow(2,p)-n;
                }
                else{
                    n=n-(pow(2,p-1));
                }
        }
        return ans;
    }
};

*****************************************************************************************************
